<!DOCTYPE html>
<html>
<head>
  <title>home</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/app.css">
</head>
<body>
  <div id="app"></div>
  <script src="/app.js"></script>
  <script>require('client/app/index')</script>
</body>
</html>
